@import 'variables';

:host {
  .article-content {
    overflow: scroll;
    padding: 32px 32px 24px 32px;

    @include breakpoint-sm() {
      padding: 32px 16px 24px 16px;
    }

    &__header {
      gap: 24px;
    }

    &__content {
      display: flex !important;
      flex-direction: column;
      margin-top: 24px;
      gap: 20px;

      .content-type {
        gap: 20px;

        &__wrapper {
          gap: 32px;

          @include breakpoint-sm() {
            flex-direction: column;
            gap: 20px;
          }
        }

        &__header {
          gap: 8px;
          flex: 0 1 200px;

          @include breakpoint-sm() {
            flex: unset;
          }

          .icon {
            color: $color-grey-600;
            max-width: 20px;
            min-width: 20px;
            max-height: 20px;
            min-height: 20px;

            &.drag-icon {
              cursor: grab;
            }

            &.menu-trigger {
              margin-left: auto;
            }
          }
        }

        &__form-fields {
          max-width: 512px;
          gap: 20px;

          ::ng-deep .mat-mdc-form-field-textarea-control {
            resize: none;
            min-height: 160px;
          }

          &.quote ::ng-deep .mat-mdc-form-field-textarea-control {
            min-height: 80px;
          }
        }
      }

      .add-section {
        align-items: center;
        gap: 8px;
      }
    }
  }
}

::ng-deep {
  .add-content-menu {
    max-width: none !important;

    border-radius: 10px !important;
    border: 1px solid $color-grey-200 !important;
    background-color: $color-white !important ;

    .mat-mdc-menu-content {
      display: flex;
      flex-direction: column;
      padding: 6px 6px !important;
      gap: 2px;

      .mat-mdc-menu-item {
        min-height: unset;
        border-radius: 6px;
        padding: 8px;

        &.mat-mdc-menu-item-submenu-trigger {
          padding-right: 32px;
        }

        .mat-icon {
          width: 20px;
          height: 20px;
          font-size: 20px;
          margin-right: 8px;
          color: $color-grey-500;
        }

        .mdc-list-item__primary-text p {
          color: $color-grey-700 !important;
        }

        .mat-mdc-menu-submenu-icon {
          scale: 0.8;
          width: 24px;
          height: 24px;
          right: 0;
          top: unset;
          left: unset;
          transform: unset;
          background-color: $color-grey-500;
          background-size: cover;
          -webkit-mask-image: url('../../../../../../assets/svg/chevron-right.svg');
          -moz-mask-image: url('../../../../../../assets/svg/chevron-right.svg');
          mask-image: url('../../../../../../assets/svg/chevron-right.svg');
        }
      }

      .menu-item {
        align-items: center;
        gap: 8px;
        border-radius: 6px !important;

        &:hover {
          background-color: $color-grey-50;
        }

        &:active {
          background-color: $color-grey-100;
        }

        mat-icon {
          width: 24px;
          height: 24px;
          font-size: 24px;
          color: $color-grey-700;
        }

        p {
          color: $color-grey-700;
        }
      }
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-animating {
    transition: transform 330ms cubic-bezier(0, 0, 0.2, 1);
  }

  .article-content__content.cdk-drop-list-dragging .content-type:not(.cdk-drag-placeholder) {
    transition: transform 330ms cubic-bezier(0, 0, 0.2, 1);
  }
}
